# SMTP-Server-Konfiguration für E-Mail-Versand
spring.mail.host=imap.gmx.net
spring.mail.port=587
spring.mail.username=o.t.5@gmx.de
spring.mail.password=!gOA0pr#wsDh@iz6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
